{
    "Profile": "Production",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "MySQL",
        "DefaultConnection": "server=82.156.2.152;database=badgeboard;user=admin;password=pUZ^E4dP_TEd"
    }
}
