{
    "Profile": "Default",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "SQLite",
        "DefaultConnection": "DataSource=Data\\BadgeBoard.db;Cache=Shared"
    },
    "EmailOptions": {
        "Mail": "xxx@xxx.com",
        "DisplayName": "Badge Board Bot",
        "Password": "xxx",
        "Host": "smtp.xx.xxx",
        "Port": 25
    }
}
