{
    "Profile": "Default",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "SQLite",
        "DefaultConnection": "DataSource=Data\\BadgeBoard.db;Cache=Shared"
    },
    "EmailOptions": {
        "Mail": "xxx@xxx.com",
        "DisplayName": "Badge Board Bot",
        "Password": "xxx",
        "Host": "smtp.xx.xxx",
        "Port": 25
    },
    "JwtOptions": {
        "Key": "B2177EA35E16424E9A14FA43D7FE2B1C",
        "Issuer": "Badge-Board-Api",
        "Audience": "Badge-Board-User",
        "DurationInMinutes": 10080
    }
}
