{
    "Profile": "Development",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "SQLite",
        "DefaultConnection": "DataSource=BadgeBoard.db;Cache=Shared"
    }
}
